.componentSelector {
  border: 1px dashed #d9d9d9;
  padding: 0 11px;
  min-height: 32px;

  :global {
    .ant-tag {
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }
  >button {
    margin-top: 4px;
    margin-bottom: 4px;
  }
}